version: '3'
services:
  admin:
    image: your_dockerhub_username/your_react_app:latest
    restart: always
    ports:
      - '8080:80' # Прокси для React приложения
    networks:
      - webnet

networks:
  webnet:
