version: '3'
services:
  admin:
    image: ${{ secrets.DOCKER_USERNAME }}/admin:latest
    restart: always
    ports:
      - '8081:8081' # Здесь настраивается проксирование порта для React приложения
    networks:
      - webnet

networks:
  webnet:
